.idea
rinslr-obj/
rinslr/
src/include/logger.h
src/include/spoa/
src/include/clasp/
src/include/MurmurHash3.h
src/MurmurHash3.cc
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# macOS
.DS_Store

# VisualStudioCode
.vscode/*
